# movies-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riadh/movies/adapters/: MoviesAdapter.java
app/src/main/java/com/riadh/movies/adapters/itemviews/: MovieItemView.java
app/src/main/java/com/riadh/movies/app/: Constants.java  MyApplication.java  Prefs.java
app/src/main/java/com/riadh/movies/custom/: RecyclerViewAdapterBase.java  RecyclerViewEmptySupport.java  ViewWrapper.java
app/src/main/java/com/riadh/movies/interfaces/: RecyclerViewItemSimpleClick.java
app/src/main/java/com/riadh/movies/models/: BaseModel.java  Dates.java  ErrorResponse.java  Genre.java  Genres.java  MoviesResults.java  Result.java
app/src/main/java/com/riadh/movies/service/: MyApiEndPointInterface.java  MyCallbackApi.java  NetworkRetryRequest.java
app/src/main/java/com/riadh/movies/ui/: BaseActivity.java  HomeActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/riadh/movies/ui/fragments/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/riadh/movies/utils/: DialogUtil.java  GlideUtils.java  MyUtils.java
app/src/main/res/drawable-nodpi/: background_splash.xml  black_mask.xml  drawer_button_state.xml  menu_selected_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  empty_results_view.xml  empty_search_view.xml  fragment_drawer_menu.xml  fragment_home.xml  fragment_search.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
