<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:clipToPadding="false"
    android:paddingBottom="37dp"
    android:paddingTop="60dp"
    tools:ignore="RtlSymmetry">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_home"
                style="@style/menu_selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home" />

            <TextView
                android:id="@+id/drawer_search"
                style="@style/menu_unselected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serach" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
    


